MONGO_DB_URI=mongodb://localhost:27017/databasenamex
JWT_SECRET=somerandomsecret
REFRESH_TOKEN_SECRET=qnigewginwsfgsfkgiew
ACCESS_TOKEN_EXPIRATION_MS=900000     
REFRESH_TOKEN_EXPIRATION_MS=604800000 
SERVER_PORT=3001
CORS_FRONTEND_ORIGIN=http://localhost:3000

#Optionals
#Default 60000
THROTTLE_TTL=
#Default 15
THROTTLE_LIMIT=